# odata_app

./: pom.xml
src/main/java/com/example/odata_app/: DemoEdmProvider.java  OdataAppApplication.java  ServletInitializer.java
src/main/java/com/example/odata_app/config/: CarsODataJPAServiceFactory.java  CarsRootLocator.java  EntityManagerFilter.java  JerseyConfig.java
src/main/java/com/example/odata_app/model/: CarMaker.java  CarModel.java
src/main/java/com/example/odata_app/repository/: CarMakerRepository.java  CarModelRepository.java
src/main/resources/: application.properties
src/test/java/com/example/odata_app/: OdataAppApplicationTests.java
